# language: ru

@all
@features
Функция: Добавление товара

  Предыстория:
    Дано открыт стенд по адресу локалхост

  @correct
  Сценарий: Добавление экзотического фрукта
    Когда Пользователь нажимает на выпадающий список Песочница
    И Пользователь выбирает в выпадающем списке пункт Товары
    И Пользователь нажимает на кнопку Добавить
    И Пользователь вводит наименование фрукта
    И Пользователь выбирает в выпадающем списке тип Фрукт
    И Пользователь выбирает чек-бокс Экзотический
    И Пользователь нажимает кнопку Сохранить
    Тогда Проверяем, что в последней строке таблицы Товары отображаются введенные данные фрукта
    И Пользователь нажимает на выпадающий список Песочница
    И Пользователь выбирает в выпадающем списке пункт Сброс данных


  @correct
  Сценарий: Добавление овоща
    Когда Пользователь нажимает на выпадающий список Песочница
    И Пользователь выбирает в выпадающем списке пункт Товары
    И Пользователь нажимает на кнопку Добавить
    И Пользователь вводит наименование овоща
    И Пользователь выбирает в выпадающем списке тип Овощ
    И Пользователь нажимает кнопку Сохранить
    Тогда Проверяем, что в последней строке таблицы Товары отображаются введенные данные овоща
    И Пользователь нажимает на выпадающий список Песочница
    И Пользователь выбирает в выпадающем списке пункт Сброс данных

